.title-img-container {
    position: relative;
    text-align: center;
    color: white;
    padding-bottom: 5%;
  }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color:  white;
    width: 25%;
  }

  .below-btn{
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    .custom-btn(@bg-color, @font-color);
  }

  .art-container{
    display: flex;
    flex-wrap: wrap;
    width: 50%;

  }

  div.artist img{
    width: 30%;
  }

  img{
    width: 200px;
    height: 200px;
  }