nav{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    padding-top:5%;
    padding-bottom: 5%;
    justify-content: space-evenly;
    @media(max-width: 500px){
        font-size: 2rem;
    }
}